- name: Setup - basic checks and configuration # Mandatory first step before running ISC-HEI/ansible-playbooks
  hosts: "{{ h | default('all') }}"
  gather_facts: no
  roles:
    - 00_setup

- name: Execution
  hosts: "{{ h }}"
  become: true
  gather_facts: no
  roles:
    - common
    - sw
